{
  "name": "smart-admin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "7.0.4"
  },
  "dependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@vue/test-utils": "^2.0.0-rc.20",
    "vite": "^3.0.4",
    "vitest": "0.14.2",
    "vue": "3.2.37"
  }
}
